<html>
    <head>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
        

    </head>

    <body>
        <a href="index.html" >HOME</a><br>
        <a href="page1.html" >Fruits</a><br>
        <a href="page2.html" >Countries</a><br>


        THIS IS A WEBPAGE!
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <hr>

    </body>

<html>
